# TobetoBackend

./: .gitignore  CNAME  TobetoBackend.http  TobetoBackend.sln  WeatherForecast.cs
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: ICatalogService.cs  ICourseService.cs  IExamService.cs  IInstructorService.cs  INewService.cs  IStudentService.cs  IUserService.cs
Business/Abstracts/: IAddressService.cs  IAnnouncementService.cs  IApplicationService.cs  IApplicationStudentService.cs  IAssignmentService.cs  IBadgeOfUserService.cs  IBadgeService.cs  IBlogService.cs  ICategoryService.cs  ICertificateService.cs  ICityService.cs  IClassroomOfCourseService.cs  IClassroomService.cs  IContactUsService.cs  ICountryService.cs  ICountyService.cs  ICourseLevelService.cs  ICoursePartService.cs  ICourseService.cs  ICourseStatusService.cs  ICourseSubjectService.cs  IDistrictService.cs  IEducationInformationService.cs  IEmailService.cs  IExamOfUserService.cs  IExamService.cs  IInstructorCourseService.cs  IInstructorService.cs  ILanguageLevelService.cs  ILanguageService.cs  ILessonCourseService.cs  ILessonService.cs  IManagerService.cs  IMediaPostService.cs  INewService.cs  IOptionService.cs  IPaymentService.cs  IQuestionService.cs  IRoleService.cs  ISkillService.cs  (+18 more)
Business/ActionFilters/: AuthorizeRoleAttribute.cs  LogAttribute.cs  TransactionAttribute.cs
Business/Concrete/: CatalogManager.cs  CourseManager.cs  ExamManager.cs  InstructorManager.cs  NewManager.cs  StudentManager.cs  UserManager.cs
Business/Concretes/: AddressManager.cs  AnnouncementManager.cs  ApplicationManager.cs  ApplicationStudentManager.cs  AssignmentManager.cs  BadgeManager.cs  BadgeOfUserManager.cs  BlogManager.cs  CategoryManager.cs  CertificateManager.cs  CityManager.cs  ClassroomManager.cs  ClassroomOfCourseManager.cs  ContactUsManager.cs  CountryManager.cs  CountyManager.cs  CourseLevelManager.cs  CourseManager.cs  CoursePartManager.cs  CourseStatusManager.cs  CourseSubjectManager.cs  DistrictManager.cs  EducationInformationManager.cs  EmailManager.cs  ExamManager.cs  ExamOfUserManager.cs  InstructorCourseManager.cs  InstructorManager.cs  LanguageLevelManager.cs  LanguageManager.cs  LessonCourseManager.cs  LessonManager.cs  ManagerManager.cs  MediaPostManager.cs  OptionManager.cs  PaymentManager.cs  QuestionManager.cs  RoleManager.cs  SkillManager.cs  SocialMediaAccountManager.cs  (+17 more)
Business/Messages/: BusinessMessages.cs
Business/Profiles/: AddressMappingProfile.cs  AnnouncementMappingProfile.cs  ApplicationMappingProfile.cs  ApplicationStudentMappingProfile.cs  AssignmentMappingProfile.cs  BadgeMappingProfile.cs  BadgeOfUserMappingProfile.cs  BlogMappingProfile.cs  CatalogMappingProfile.cs  CategoryMappingProfile.cs  CertificateMappingProfile.cs  CityMappingProfile.cs  ClassroomMappingProfile.cs  ClassroomOfCourseMappingProfile.cs  ContactUsMappingProfile.cs  CountryMappingProfile.cs  CountyMappingProfile.cs  CourseLevelMappingProfile.cs  CourseMappingProfile.cs  CoursePartMappingProfile.cs  CourseStatusMappingProfile.cs  CourseSubjectMappingProfile.cs  DistrictMappingProfile.cs  EducationInformationMappingProfile.cs  ExamMappingProfile.cs  ExamOfUserMappingProfile.cs  InstructorCourseMappingProfile.cs  InstructorMappingProfile.cs  LanguageLevelMappingProfile.cs  LanguageMappingProfile.cs  LessonCourseMappingProfile.cs  LessonMappingProfile.cs  ManagerMappingProfile.cs  MediaPostMappingProfile.cs  NewMappingProfile.cs  OptionMappingProfile.cs  PaymentMappingProfile.cs  QuestionMappingProfile.cs  RoleMappingProfile.cs  SkillMappingProfile.cs  (+18 more)
Business/Rules/: AddressBusinessRules.cs  AnnouncementBusinessRules.cs  ApplicationBusinessRules.cs  AssignmentBusinessRules.cs  BlogBusinessRules.cs  CatalogBusinessRules.cs  CertificateBusinessRules.cs  CityBusinessRules.cs  ContactUsBusinessRules.cs  CountryBusinessRules.cs  CountyBusinessRules.cs  CourseBusinessRules.cs  CourseLevelBusinessRules.cs  CourseStatusBusinessRules.cs  CourseSubjectBusinessRules.cs  DistrictBusinessRules.cs  EducationInformationBusinessRules.cs  ExamBusinessRules.cs  INewDal.cs  InstructorBusinessRules.cs  InstructorCourseBusinessRules.cs  LanguageBusinessRules.cs  LanguageLevelBusinessRules.cs  LessonBusinessRules.cs  LessonCourseBusinessRules.cs  ManagerBusinessRules.cs  NewBusinessRules.cs  PaymentBusinessRules.cs  RoleBusinessRules.cs  SkillBusinessRules.cs  SocialMediaAccountBusinessRules.cs  SoftwareLanguageBusinessRules.cs  StudentAssignmentBusinessRules.cs  StudentBusinessRules.cs  StudentCourseBusinessRules.cs  StudentSkillBusinessRules.cs  SubjectBusinessRules.cs  UniversityBusinessRules.cs  UserBusinessRules.cs  UserExperienceBusinessRules.cs  (+3 more)
Core/: Core.csproj
Core/Entities/: Entity.cs  IEntityTimestamps.cs
Core/Middlewares/: LogMiddleware.cs
Entities/: Entities.csproj
Entities/Concrete/: Announcement.cs  Application.cs  Assignment.cs  Blog.cs  Catalog.cs  Category.cs  Certificate.cs  ContacUs.cs  ContactUs.cs  Course.cs  CourseDate.cs  CourseLesson.cs  CourseLevel.cs  CourseStatus.cs  CourseSubject.cs  EducationInformation.cs  Exam.cs  Instructor.cs  InstructorCourse.cs  Language.cs  Lesson.cs  New.cs  Payment.cs  Question.cs  Role.cs  Skill.cs  SocialMediaAccount.cs  SoftwareLanguage.cs  Student.cs  StudentCourse.cs  StudentSkill.cs  Subject.cs  Survey.cs  User.cs  UserRole.cs  UsersExperience.cs  WeInMedia.cs
Entities/Concretes/: Announcement.cs  Application.cs  ApplicationStudent.cs  Blog.cs  Category.cs  ContactUs.cs  Experience.cs  MediaPost.cs  New.cs  Role.cs  StudentSkill.cs  Subject.cs  Survey.cs  UserRole.cs
Entities/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebAPI/: .gitignore  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  log20240131.txt  myapp20240105.txt  myapp20240106.txt  myapp20240106_001.txt  myapp20240107.txt  myapp20240108.txt
WebAPI/Controllers/: AddressesController.cs  AnnouncementsController.cs  ApplicationStudentsController.cs  ApplicationsController.cs  AssignmentsController.cs  AuthController.cs  (+59 more)
(+1021 files in other folders)
