2024-01-08 00:01:47.935 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:01:53.535 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:01:54.034 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:01:54.386 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:02:55.559 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:02:55.593 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:02:56.055 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:03:15.526 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:03:47.125 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:03:47.162 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:03:47.617 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:04:06.636 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:08:35.107 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:08:37.250 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:08:37.714 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:08:38.511 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:09:00.347 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:09:17.741 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:09:58.184 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:11:53.402 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:12:46.687 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 00:12:47.166 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 00:12:47.898 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 19:44:57.001 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 19:45:14.441 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 19:45:34.122 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 19:45:59.691 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 20:12:45.347 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 20:13:09.668 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 20:13:45.911 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 20:14:04.194 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 20:14:38.930 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 20:14:43.380 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 20:42:04.790 +03:00 [INF] Action WebAPI.Controllers.RolesController.Add (WebAPI) is executing.
2024-01-08 20:42:04.832 +03:00 [INF] TRANSACTIN LOG WORKED
2024-01-08 20:42:05.147 +03:00 [INF] Action WebAPI.Controllers.RolesController.Add (WebAPI) executed.
2024-01-08 21:18:52.064 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 21:18:52.251 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
2024-01-08 21:21:03.567 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) is executing.
2024-01-08 21:21:06.369 +03:00 [INF] Action WebAPI.Controllers.RolesController.GetList (WebAPI) executed.
